<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap-5.0.2-dist/css/bootstrap.css">
    <link rel="stylesheet" href="./bootstrap-5.0.2-dist/js/bootstrap.js">
</head>
<style>
    body {
        background-color: rgb(116, 195, 116);
    }

    .siva {
        position: relative;
        left: 24%;
        display: inline-block;
        padding: 50px;
        padding-bottom: 100px;
        border-radius: 20px;
        background: rgba(255, 255, 255, 0.192);
        top:13em;
        color:black;
        border: 2px solid grey;

    }

    .ss {
        background-color: rgb(31, 67, 31);
        color: white;
        border-radius: 10px;
        position: relative;
        left: 40%;
    }
    .wrapper{
        background: rgba(255, 255, 255, 0.192);
        backdrop-filter: blur(10px);
        height: 250px;
        width: 600px;
        border-radius: 15px;
        border: 1px solid rgba(43, 43, 43, 0.568);
    }
    .ss:hover {
        box-shadow: 0px 0px 10px black;
    }
</style>

<body>
    <img src="./prgm2.webp" alt="" style="float:left;position:relative;top:12em;left:25%">
    <form>
        <div class="siva">
            <h5 style="display:inline">username:</h5>
            <input type="text" required><br>
            <span id="siva" style="color:red;display:none">
                <li>length must be 10</li>
                <li>First letter must be in caps</li>
            </span>
            <span id="Nf" style="color:red;display:none">
                <li>User Doesn't Found</li>
            </span>
            <br>
            <h5 style="display:inline">Password:</h5>
            <input type="password" required>
            <span id="wrp" style="color:red;display:none">
                <br>
                <li>Email or Password Doesn't Match</li>
            </span>
            <br>
            <br>
            <button type="submit" class="ss">Login</button>
        </div>
        <hr style="color:black;padding:1.5px;position:relative;top:9em;width:370px;left:48.5em">
        <div style="position:relative;top:9em;left:51em">Don't have any account yet?<a href="./registrationp.html">
                Register Here</a></div>
    </form>
</body>
<script>

    var sivar = localStorage.getItem("lgdetails")
    console.log(sivar)
    let hhh = JSON.parse(sivar)
    console.log(hhh, "ram")


    console.log(document.forms[0])
    document.forms[0].addEventListener("submit", function (event) {
        event.preventDefault()
        var un = event.target[0].value
        console.log(un)
        var psd = event.target[1].value
        console.log(psd)

        if (un.length == 10 && un[0] == un[0].toUpperCase()) {
            var b = document.getElementById("siva")
            b.style.display = "none"
        }
        else {
            var c = document.getElementById("siva")
            c.style.display = "none"
            event.target[0].style.border = "2px solid red"
        }
        if (psd.length == 10 && psd[0] == "s" || psd[0] == "S") {
            var psd = document.getElementById("wrp")
            psd.style.display = "block"
            event.target[1].style.border = "2px solid red"
        }
        else {
            var c = document.getElementById("wrp")
            c.style.display = "block"
            event.target[1].style.border = "2px solid red"
        }
        if ((psd && un) == "") {
            alert("please enter the required fields")
            var cc = document.getElementById("wrp")
            cc.style.display = "block"
            cc.style.boxShadow = "px 0px 10px black"
        }
        for (let i = 0; i < hhh.length; i++) {
            if((event.target[0].value==hhh[i].username)&&(event.target[1].value==hhh[i].psd)){
                var change=document.getElementById("wrp")
                change.style.display = "none"
                change.style.border="2px solid black"
                window.open("./loginp.html","_self")
            }
            else{
                console.log("credentials might be wrong")
            }
        }

    })
</script>

</html>